<!DOCTYPE html>>
<html lang="en">
    <head>
        <meta charsey="UTF-8">
        <title>Astrida style</title>
        <link rel="stylesheet"href="style.css">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20;
                background-color:white;
                color: black;
            }
            header{
                background-color: blueviolet;
                color: black;
                padding-bottom: 20px;
                text-align: center;
            }
            nav{
                margin: 0 10px;
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            .hero {
                padding: 50px;
                text-align: center;
                background-color:white;
            }
            footer{
                background-color: violet;
                color: white;
                text-align: center;
                padding: 15px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>welcome to Astrida style</h1>
        <nav>
            <a href="£">Home</a>
            <a href="£">collection</a>
            <a href="£">About</a>
            <a href="£">contact</a>
        </nav>
    </header>
    <section class="hero"
        <h2> Your fashion, your style</h2>
        <p>Discover beautiful clothes that make you shine.</p>
    </section>
<footer>
    <p> &copy; 2025 Astrida style.All right reserved.</p>
</footer>
</body>
</html>